spring.datasource.url=jdbc:postgresql://dpg-cmhu74mn7f5s739vj9k0-a.oregon-postgres.render.com/product_db_a131
spring.datasource.username=product_db_a131_user
spring.datasource.password=zam9DDk0dgsUUZlJR8FtWohhsXoAPhJG

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

#server.servlet.context-path=/produtos


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.compression.min-response-size=1024
server.http2.enabled=true


spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false


spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.session.jdbc.cleanup-cron = 0 0 4 * * *
spring.mvc.static-path-pattern=/resoures/static/**

spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.restart.log-condition-evaluation-delta=false


jwt.secret = ZW5mb3JjZUVuYnJhY2VBbmRSZXNpbGlldGlvbg==
jwt.expiration = 959990000
refresh.token = 959990000
logging.level.org.springframework.security=TRACE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080